................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.........................................................w......................................................................
................................................................................................................................
................................................................................................................................
....................................................................................d...........................................
.....................................................................................d..........................................
......................................................................t...............d.........................................
.....................................................................s.s...............d........................................
........................................................................................d.......................................
.........................................................................................d......................................
..........................................................................................d.....................................
.................................................sssssssssssssssss........................d.....................................
..........................................................................................d.....................................
...........................................................................................d....................................
...........................................................................................d....................................
...........................................................................................d....................................
...........................................................................................d....................................
.......................................................................................ttttg....................................
...........................................................................................d....................................
...........................................................................................d....................................
...........................................................................................d....................................
...........................................................................................d....................................
.........................................................................ttt....................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..........................de.......................de...............de..........................................................
..........................de.......................de...............de..........................................................
..........................de.......................de...............de.....................d......d.............................
..........................de.......................de...............de.....................d.......d............................
..........................de.......................de...............de.....................d........d...........................
..........................de.......................de...............de.................tttt.........d...........................
..........................de.......................de...............de...............................d..........................
......................................................................................................d.........................
.......................................................................................................d........................
.......................................................................................................d........................
...............................................................................................de......d........................
..........................de.......................de...............de.........................de......d........................
..........................de.......................de...............de.........................de......d........................
..........................de.......................de...............de.........................dgtttttt.........................
..........................de.......................de...............de........................dggge.............................
..........................de.......................de...............de.......................sggge..............................
..........................de.......................de...............de.......................dgge...............................
..........................de.......................de...............de..................ttttttge................................
..........................de.......................de...............de.................dg.......................................
..........................de.......................de...............de.................dg.......................................
..........................de.......................de...............de.................dg.......................................
..........................de.......................de...............de.................dg.......................................
..........................de.......................de...............de.................dg.......................................
..........................de.......................de...............de.................dg.......................................
..........................de.......................de...............de.................dg.......................................
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg