...........................................................................................w....................................
...................tttttttttt..tt.....tt..ttttttttttt........ttttttttttt....tt......tt..tttttttttt..............................
...................gggggggggg..gg.....gg..gg.................gg.............ggtt....gg..gg.......gt.............................
.......................gg......gg.....gg..gg.................gg.............gg.gt...gg..gg........gt............................
.......................gg......ggtttttgg..gg.................gg.............gg..gt..gg..gg........gg............................
.......................gg......gg.....gg..ggttttttttt........ggttttttttt....gg...gt.gg..gg........gg............................
.......................gg......gg.....gg..gg.................gg.............gg....gtgg..gg........gg............................
.......................gg....,,gg,....gg..gg.................gg.............gg.....ggg..gg.......tg.............................
.......................gg....,,gg,....gg..ggttttttttt........ggttttttttt....gg......gg..ggtttttttg..............................
................................................................................................................................
................................................................................................................................
...................tttttttttt..tt.....tt..ttttttttttt........ttttttttttt....tt......tt..tttttttttt..............................
...................gggggggggg..gg.....gg..gg.................gg.............ggtt....gg..gg.......gt.............................
.......................gg......gg.....gg..gg.................gg.............gg.gt...gg..gg........gt............................
.......................gg......ggtttttgg..gg.................gg.............gg..gt..gg..gg........gg............................
.......................gg......gg.....gg..ggttttttttt........ggttttttttt....gg...gt.gg..gg........gg............................
.......................gg......gg.....gg..gg.................gg.............gg....gtgg..gg........gg............................
.......................gg....,,gg,....gg..gg.................gg.............gg.....ggg..gg.......tg.............................
.......................gg....,,gg,....gg..ggttttttttt........ggttttttttt....gg......gg..ggtttttttg..............................
................................................................................................................................
................................................................................................................................
...................tttttttttt..tt.....tt..ttttttttttt........ttttttttttt....tt......tt..tttttttttt..............................
...................gggggggggg..gg.....gg..gg.................gg.............ggtt....gg..gg.......gt.............................
.......................gg......gg.....gg..gg.................gg.............gg.gt...gg..gg........gt............................
.......................gg......ggtttttgg..gg.................gg.............gg..gt..gg..gg........gg............................
.......................gg......gg.....gg..ggttttttttt........ggttttttttt....gg...gt.gg..gg........gg............................
.......................gg......gg.....gg..gg.................gg.............gg....gtgg..gg........gg............................
.......................gg....,,gg,....gg..gg.................gg.............gg.....ggg..gg.......tg.............................
.......................gg....,,gg,....gg..ggttttttttt........ggttttttttt....gg......gg..ggtttttttg..............................
................................................................................................................................
...................tttttttttt..tt.....tt..ttttttttttt........ttttttttttt....tt......tt..tttttttttt..............................
...................gggggggggg..gg.....gg..gg.................gg.............ggtt....gg..gg.......gt.............................
.......................gg......gg.....gg..gg.................gg.............gg.gt...gg..gg........gt............................
.......................gg......ggtttttgg..gg.................gg.............gg..gt..gg..gg........gg............................
.......................gg......gg.....gg..ggttttttttt........ggttttttttt....gg...gt.gg..gg........gg............................
.......................gg......gg.....gg..gg.................gg.............gg....gtgg..gg........gg............................
.......................gg....,,gg,....gg..gg.................gg.............gg.....ggg..gg.......tg.............................
.......................gg....,,gg,....gg..ggttttttttt........ggttttttttt....gg......gg..ggtttttttg..............................
................................................................................................................................
................................................................................................................................
...................tttttttttt..tt.....tt..ttttttttttt........ttttttttttt....tt......tt..tttttttttt..............................
...................gggggggggg..gg.....gg..gg.................gg.............ggtt....gg..gg.......gt.............................
.......................gg......gg.....gg..gg.................gg.............gg.gt...gg..gg........gt............................
.......................gg......ggtttttgg..gg.................gg.............gg..gt..gg..gg........gg............................
.......................gg......gg.....gg..ggttttttttt........ggttttttttt....gg...gt.gg..gg........gg............................
.......................gg......gg.....gg..gg.................gg.............gg....gtgg..gg........gg............................
.......................gg....,,gg,....gg..gg.................gg.............gg.....ggg..gg.......tg.............................
.......................gg....,,gg,....gg..ggttttttttt........ggttttttttt....gg......gg..ggtttttttg..............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................tttttttttt..tt.....tt..ttttttttttt........ttttttttttt....tt......tt..tttttttttt..............................
...................gggggggggg..gg.....gg..gg.................gg.............ggtt....gg..gg.......gt.............................
.......................gg......gg.....gg..gg.................gg.............gg.gt...gg..gg........gt............................
.......................gg......ggtttttgg..gg.................gg.............gg..gt..gg..gg........gg............................
.......................gg......gg.....gg..ggttttttttt........ggttttttttt....gg...gt.gg..gg........gg............................
.......................gg......gg.....gg..gg.................gg.............gg....gtgg..gg........gg............................
.......................gg....,,gg,....gg..gg.................gg.............gg.....ggg..gg.......tg.............................
.......................gg....,,gg,....gg..ggttttttttt........ggttttttttt....gg......gg..ggtttttttg..............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt