..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..................................................ggg...........................................................................
..........tt......................................ggg...........................................................................
...........g......................................ggg...........................................................................
...........g......................................ggg...........................................................................
...........g......................................ggg...........................................................................
...........g......................................ggg...........................................................................
...........g......................................ggg...........................................................................
...........g......................................ggg...........................................................................
...........g......................................ggg...........................................................................
..........tg......................................ggg...........................................................................
...........g......................................ggg...........................................................................
...........g......................................ggg...........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
..........tg.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
..........tg.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g.....................................dggge..........................................................................
...........g......................................fgf...........................................................................
...........g.......................................f............................................................................
...........g....................................................................................................................
...........g....................................................................................................................
..........tg....................................................................................................................
...........g....................................................................................................................
...........g....................................................................................................................
...........g....................................................................................................................
...........g.......................................s............................................................................
...........g......................................sgs...........................................................................
...........g.....................................sgggs......................................................w...................
...........g....................................sgggggs.........................................................................
..........tg...................................sgggggggs........................................................................
...........g..................................sgggggggggs.......................................................................
...........g.................................dggggggggggge......................................................................
...........g.................................dggggggggggge......................................................................
...........g.................................dggggggggggge......................................................................
...........g.................................dggggggggggge......................................................................
...........g.................................dggggggggggge......................................................................
...........g.................................dggggggggggge......................................................................
t.........tgtttttttttttttttttttttttttttttttttgggggggggggggtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
gsssssssssgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg